# .env.example

# Flask secret key for sessions and CSRF protection
SECRET_KEY=your-secret-key-here

# MongoDB connection string (local or Atlas) ,you can use which ever db name you want
MONGO_URI=mongodb://localhost:27017/url_shortener

# Base URL of your application (used for full short URL)
BASE_URL=http://localhost:5000
